2021-12-14 11:58:33,985 - __main__ - INFO - Namespace(batch_size=16, device='gpu', early_stop=1800, eval_freq=300, fp16=False, lr=2e-05, lr_scheduler_type='linear', max_length=128, model_name_or_path='fnet-large', num_train_epochs=3, num_warmup_steps=1000, output_dir='outputs', print_freq=100, seed=1234, task_name='sst-2', test_only=False, weight_decay=0.01, workers=0)
2021-12-14 12:02:28,909 - __main__ - INFO - Epoch: [0]  [   0/4210]  eta: 1:30:14  lr: 2e-08  sentence/s: 13.972161386921327  loss: 0.999159 (0.999159)  time: 1.286052  data: 0.139107
2021-12-14 12:02:41,976 - __main__ - INFO - Epoch: [0]  [ 100/4210]  eta: 0:09:43  lr: 2.02e-06  sentence/s: 154.7845734068636  loss: 0.681399 (0.734738)  time: 0.127872  data: 0.000139
2021-12-14 12:02:54,871 - __main__ - INFO - Epoch: [0]  [ 200/4210]  eta: 0:09:03  lr: 4.0200000000000005e-06  sentence/s: 110.72188060445171  loss: 0.676464 (0.710482)  time: 0.130571  data: 0.000126
2021-12-14 12:03:08,001 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.441457 (0.441457)  time: 0.056218  data: 0.002072
2021-12-14 12:03:10,876 - __main__ - INFO - Test: Total time: 0:00:02
2021-12-14 12:03:10,877 - __main__ - INFO -  * Accuracy 0.6949541284
2021-12-14 12:03:10,994 - __main__ - INFO - Epoch: [0]  [ 300/4210]  eta: 0:09:23  lr: 6.02e-06  sentence/s: 147.942338767457  loss: 0.559087 (0.677887)  time: 0.277748  data: 0.000119
2021-12-14 12:03:23,475 - __main__ - INFO - Epoch: [0]  [ 400/4210]  eta: 0:08:50  lr: 8.020000000000001e-06  sentence/s: 108.40323260648685  loss: 0.500870 (0.641218)  time: 0.126500  data: 0.000121
2021-12-14 12:03:36,387 - __main__ - INFO - Epoch: [0]  [ 500/4210]  eta: 0:08:28  lr: 1.002e-05  sentence/s: 98.2026805351705  loss: 0.461049 (0.606291)  time: 0.127989  data: 0.000108
2021-12-14 12:03:49,572 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.234259 (0.234259)  time: 0.056607  data: 0.001992
2021-12-14 12:03:52,633 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:03:52,633 - __main__ - INFO -  * Accuracy 0.7626146789
2021-12-14 12:03:52,759 - __main__ - INFO - Epoch: [0]  [ 600/4210]  eta: 0:08:31  lr: 1.202e-05  sentence/s: 137.50548412543924  loss: 0.448169 (0.579411)  time: 0.280232  data: 0.000098
2021-12-14 12:04:06,755 - __main__ - INFO - Epoch: [0]  [ 700/4210]  eta: 0:08:16  lr: 1.402e-05  sentence/s: 94.87604689170008  loss: 0.365585 (0.554420)  time: 0.133759  data: 0.000227
2021-12-14 12:04:21,077 - __main__ - INFO - Epoch: [0]  [ 800/4210]  eta: 0:08:02  lr: 1.6020000000000002e-05  sentence/s: 106.28497398658547  loss: 0.452123 (0.534854)  time: 0.136855  data: 0.000106
2021-12-14 12:04:34,371 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.163325 (0.163325)  time: 0.055924  data: 0.001941
2021-12-14 12:04:37,264 - __main__ - INFO - Test: Total time: 0:00:02
2021-12-14 12:04:37,264 - __main__ - INFO -  * Accuracy 0.7844036697
2021-12-14 12:04:37,427 - __main__ - INFO - Epoch: [0]  [ 900/4210]  eta: 0:07:56  lr: 1.802e-05  sentence/s: 104.11835964650977  loss: 0.387667 (0.520878)  time: 0.274410  data: 0.000128
2021-12-14 12:04:50,714 - __main__ - INFO - Epoch: [0]  [1000/4210]  eta: 0:07:38  lr: 1.9998280309544284e-05  sentence/s: 108.61851612067849  loss: 0.353837 (0.507461)  time: 0.136918  data: 0.000122
2021-12-14 12:05:03,830 - __main__ - INFO - Epoch: [0]  [1100/4210]  eta: 0:07:21  lr: 1.9826311263972485e-05  sentence/s: 130.55488027889533  loss: 0.301692 (0.495449)  time: 0.136082  data: 0.000101
2021-12-14 12:05:16,889 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.149375 (0.149375)  time: 0.056919  data: 0.001861
2021-12-14 12:05:20,010 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:05:20,011 - __main__ - INFO -  * Accuracy 0.8371559633
2021-12-14 12:05:20,139 - __main__ - INFO - Epoch: [0]  [1200/4210]  eta: 0:07:12  lr: 1.965434221840069e-05  sentence/s: 133.3292220641644  loss: 0.309730 (0.485231)  time: 0.291101  data: 0.000099
2021-12-14 12:05:33,561 - __main__ - INFO - Epoch: [0]  [1300/4210]  eta: 0:06:55  lr: 1.9482373172828892e-05  sentence/s: 110.23898494968444  loss: 0.320182 (0.473116)  time: 0.137850  data: 0.000232
2021-12-14 12:05:47,527 - __main__ - INFO - Epoch: [0]  [1400/4210]  eta: 0:06:40  lr: 1.9310404127257097e-05  sentence/s: 124.02578508486604  loss: 0.357397 (0.462887)  time: 0.142156  data: 0.000108
2021-12-14 12:06:00,308 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.050215 (0.050215)  time: 0.055533  data: 0.002138
2021-12-14 12:06:03,384 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:06:03,384 - __main__ - INFO -  * Accuracy 0.8543577982
2021-12-14 12:06:03,516 - __main__ - INFO - Epoch: [0]  [1500/4210]  eta: 0:06:29  lr: 1.9138435081685298e-05  sentence/s: 129.9260119725236  loss: 0.270401 (0.453285)  time: 0.280315  data: 0.000131
2021-12-14 12:06:16,118 - __main__ - INFO - Epoch: [0]  [1600/4210]  eta: 0:06:12  lr: 1.89664660361135e-05  sentence/s: 137.05784057234004  loss: 0.302570 (0.442945)  time: 0.126543  data: 0.000095
2021-12-14 12:06:29,286 - __main__ - INFO - Epoch: [0]  [1700/4210]  eta: 0:05:56  lr: 1.8794496990541704e-05  sentence/s: 145.50356664310587  loss: 0.304246 (0.435872)  time: 0.134643  data: 0.000092
2021-12-14 12:06:42,111 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.044881 (0.044881)  time: 0.054617  data: 0.002249
2021-12-14 12:06:45,598 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:06:45,599 - __main__ - INFO -  * Accuracy 0.8635321101
2021-12-14 12:06:45,723 - __main__ - INFO - Epoch: [0]  [1800/4210]  eta: 0:05:45  lr: 1.8622527944969906e-05  sentence/s: 138.3066250633736  loss: 0.197169 (0.427306)  time: 0.295197  data: 0.000083
2021-12-14 12:06:58,156 - __main__ - INFO - Epoch: [0]  [1900/4210]  eta: 0:05:28  lr: 1.845055889939811e-05  sentence/s: 146.75629208298616  loss: 0.323406 (0.420026)  time: 0.130814  data: 0.000100
2021-12-14 12:07:11,508 - __main__ - INFO - Epoch: [0]  [2000/4210]  eta: 0:05:13  lr: 1.8278589853826312e-05  sentence/s: 147.85042421518537  loss: 0.233245 (0.412511)  time: 0.132041  data: 0.000123
2021-12-14 12:07:24,680 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.029981 (0.029981)  time: 0.056683  data: 0.002418
2021-12-14 12:07:27,571 - __main__ - INFO - Test: Total time: 0:00:02
2021-12-14 12:07:27,572 - __main__ - INFO -  * Accuracy 0.8589449541
2021-12-14 12:07:27,716 - __main__ - INFO - Epoch: [0]  [2100/4210]  eta: 0:05:01  lr: 1.8106620808254517e-05  sentence/s: 118.37803645420821  loss: 0.178941 (0.405989)  time: 0.283064  data: 0.000115
2021-12-14 12:07:40,721 - __main__ - INFO - Epoch: [0]  [2200/4210]  eta: 0:04:45  lr: 1.793465176268272e-05  sentence/s: 122.30497848555042  loss: 0.295893 (0.400833)  time: 0.119824  data: 0.000111
2021-12-14 12:07:53,559 - __main__ - INFO - Epoch: [0]  [2300/4210]  eta: 0:04:30  lr: 1.7762682717110923e-05  sentence/s: 116.61736830581341  loss: 0.292079 (0.395824)  time: 0.132741  data: 0.000097
2021-12-14 12:08:06,109 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.029659 (0.029659)  time: 0.055580  data: 0.001426
2021-12-14 12:08:08,988 - __main__ - INFO - Test: Total time: 0:00:02
2021-12-14 12:08:08,989 - __main__ - INFO -  * Accuracy 0.8795871560
2021-12-14 12:08:09,116 - __main__ - INFO - Epoch: [0]  [2400/4210]  eta: 0:04:17  lr: 1.7590713671539125e-05  sentence/s: 135.44841227392084  loss: 0.195419 (0.390154)  time: 0.278100  data: 0.000094
2021-12-14 12:08:21,885 - __main__ - INFO - Epoch: [0]  [2500/4210]  eta: 0:04:02  lr: 1.7418744625967326e-05  sentence/s: 122.7335497499017  loss: 0.213000 (0.384306)  time: 0.132622  data: 0.000104
2021-12-14 12:08:35,101 - __main__ - INFO - Epoch: [0]  [2600/4210]  eta: 0:03:47  lr: 1.724677558039553e-05  sentence/s: 134.0043930063339  loss: 0.238212 (0.379616)  time: 0.129795  data: 0.000086
2021-12-14 12:08:49,020 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.046478 (0.046478)  time: 0.059988  data: 0.001933
2021-12-14 12:08:52,138 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:08:52,138 - __main__ - INFO -  * Accuracy 0.8738532110
2021-12-14 12:08:52,288 - __main__ - INFO - Epoch: [0]  [2700/4210]  eta: 0:03:34  lr: 1.7074806534823733e-05  sentence/s: 115.20755908972299  loss: 0.176802 (0.373691)  time: 0.298847  data: 0.000096
2021-12-14 12:09:06,251 - __main__ - INFO - Epoch: [0]  [2800/4210]  eta: 0:03:20  lr: 1.6902837489251934e-05  sentence/s: 94.3028957423159  loss: 0.211282 (0.369312)  time: 0.134258  data: 0.000094
2021-12-14 12:09:19,927 - __main__ - INFO - Epoch: [0]  [2900/4210]  eta: 0:03:06  lr: 1.673086844368014e-05  sentence/s: 126.77717556602971  loss: 0.231787 (0.365426)  time: 0.120593  data: 0.000230
2021-12-14 12:09:33,348 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.064262 (0.064262)  time: 0.060004  data: 0.001744
2021-12-14 12:09:36,500 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:09:36,501 - __main__ - INFO -  * Accuracy 0.8887614679
2021-12-14 12:09:36,661 - __main__ - INFO - Epoch: [0]  [3000/4210]  eta: 0:02:52  lr: 1.655889939810834e-05  sentence/s: 107.27240234465539  loss: 0.149353 (0.361005)  time: 0.296688  data: 0.000122
2021-12-14 12:09:50,163 - __main__ - INFO - Epoch: [0]  [3100/4210]  eta: 0:02:38  lr: 1.6386930352536545e-05  sentence/s: 123.32153082263524  loss: 0.221579 (0.357245)  time: 0.137984  data: 0.000094
2021-12-14 12:10:03,348 - __main__ - INFO - Epoch: [0]  [3200/4210]  eta: 0:02:23  lr: 1.6214961306964747e-05  sentence/s: 105.22869557172717  loss: 0.172709 (0.352929)  time: 0.132713  data: 0.000084
2021-12-14 12:10:18,203 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.047159 (0.047159)  time: 0.062306  data: 0.006051
2021-12-14 12:10:21,323 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:10:21,323 - __main__ - INFO -  * Accuracy 0.8979357798
2021-12-14 12:10:21,485 - __main__ - INFO - Epoch: [0]  [3300/4210]  eta: 0:02:10  lr: 1.604299226139295e-05  sentence/s: 104.96092090651736  loss: 0.258809 (0.349480)  time: 0.314472  data: 0.000206
2021-12-14 12:10:35,316 - __main__ - INFO - Epoch: [0]  [3400/4210]  eta: 0:01:56  lr: 1.5871023215821153e-05  sentence/s: 102.01489129476434  loss: 0.268098 (0.346372)  time: 0.136409  data: 0.000103
2021-12-14 12:10:49,136 - __main__ - INFO - Epoch: [0]  [3500/4210]  eta: 0:01:41  lr: 1.5699054170249358e-05  sentence/s: 87.20793942252838  loss: 0.228175 (0.343149)  time: 0.155030  data: 0.000105
2021-12-14 12:11:02,557 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.057462 (0.057462)  time: 0.056888  data: 0.001653
2021-12-14 12:11:05,634 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:11:05,634 - __main__ - INFO -  * Accuracy 0.8876146789
2021-12-14 12:11:05,777 - __main__ - INFO - Epoch: [0]  [3600/4210]  eta: 0:01:27  lr: 1.552708512467756e-05  sentence/s: 119.28471331013128  loss: 0.201947 (0.340099)  time: 0.294045  data: 0.000090
2021-12-14 12:11:19,902 - __main__ - INFO - Epoch: [0]  [3700/4210]  eta: 0:01:13  lr: 1.5355116079105764e-05  sentence/s: 109.68027601130326  loss: 0.187057 (0.337108)  time: 0.137563  data: 0.000099
2021-12-14 12:11:33,741 - __main__ - INFO - Epoch: [0]  [3800/4210]  eta: 0:00:58  lr: 1.5183147033533966e-05  sentence/s: 125.47230812377302  loss: 0.130382 (0.334122)  time: 0.143902  data: 0.000098
2021-12-14 12:11:47,302 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.051548 (0.051548)  time: 0.059340  data: 0.002359
2021-12-14 12:11:50,588 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:11:50,589 - __main__ - INFO -  * Accuracy 0.8750000000
2021-12-14 12:11:50,697 - __main__ - INFO - Epoch: [0]  [3900/4210]  eta: 0:00:44  lr: 1.5011177987962169e-05  sentence/s: 159.72520421180906  loss: 0.173341 (0.331031)  time: 0.298350  data: 0.000095
2021-12-14 12:12:04,926 - __main__ - INFO - Epoch: [0]  [4000/4210]  eta: 0:00:30  lr: 1.483920894239037e-05  sentence/s: 115.31941320310204  loss: 0.126961 (0.328031)  time: 0.140689  data: 0.000094
2021-12-14 12:12:18,616 - __main__ - INFO - Epoch: [0]  [4100/4210]  eta: 0:00:15  lr: 1.4667239896818575e-05  sentence/s: 120.2516960237963  loss: 0.137827 (0.325112)  time: 0.137259  data: 0.000093
2021-12-14 12:12:32,144 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.050342 (0.050342)  time: 0.056522  data: 0.001745
2021-12-14 12:12:35,411 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:12:35,412 - __main__ - INFO -  * Accuracy 0.9105504587
2021-12-14 12:12:35,536 - __main__ - INFO - Epoch: [0]  [4200/4210]  eta: 0:00:01  lr: 1.4495270851246776e-05  sentence/s: 138.35823658813658  loss: 0.134701 (0.322251)  time: 0.295086  data: 0.000095
2021-12-14 12:12:36,776 - __main__ - INFO - Epoch: [0] Total time: 0:10:09
2021-12-14 12:12:40,595 - __main__ - INFO - Epoch: [1]  [   0/4210]  eta: 0:09:45  lr: 1.4478073946689596e-05  sentence/s: 118.31187898875216  loss: 0.283974 (0.283974)  time: 0.139017  data: 0.002135
2021-12-14 12:12:54,524 - __main__ - INFO - Epoch: [1]  [ 100/4210]  eta: 0:09:32  lr: 1.4306104901117801e-05  sentence/s: 170.66059049411285  loss: 0.182301 (0.187657)  time: 0.122935  data: 0.000097
2021-12-14 12:13:07,609 - __main__ - INFO - Epoch: [1]  [ 200/4210]  eta: 0:09:01  lr: 1.4134135855546003e-05  sentence/s: 109.33504075491494  loss: 0.127778 (0.191829)  time: 0.130121  data: 0.000098
2021-12-14 12:13:21,125 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.057198 (0.057198)  time: 0.056056  data: 0.002420
2021-12-14 12:13:24,054 - __main__ - INFO - Test: Total time: 0:00:02
2021-12-14 12:13:24,056 - __main__ - INFO -  * Accuracy 0.8944954128
2021-12-14 12:13:25,519 - __main__ - INFO - Epoch: [1]  [ 300/4210]  eta: 0:09:45  lr: 1.3962166809974204e-05  sentence/s: 145.99579256977395  loss: 0.176993 (0.193396)  time: 0.298329  data: 0.000117
2021-12-14 12:13:37,899 - __main__ - INFO - Epoch: [1]  [ 400/4210]  eta: 0:09:05  lr: 1.3790197764402409e-05  sentence/s: 113.63174631126584  loss: 0.116114 (0.199374)  time: 0.121589  data: 0.000086
2021-12-14 12:13:50,900 - __main__ - INFO - Epoch: [1]  [ 500/4210]  eta: 0:08:41  lr: 1.361822871883061e-05  sentence/s: 99.8235305492544  loss: 0.084375 (0.198299)  time: 0.125770  data: 0.000091
2021-12-14 12:14:03,054 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.083616 (0.083616)  time: 0.056529  data: 0.002162
2021-12-14 12:14:05,979 - __main__ - INFO - Test: Total time: 0:00:02
2021-12-14 12:14:05,980 - __main__ - INFO -  * Accuracy 0.9036697248
2021-12-14 12:14:07,447 - __main__ - INFO - Epoch: [1]  [ 600/4210]  eta: 0:08:42  lr: 1.3446259673258815e-05  sentence/s: 133.90572765456486  loss: 0.207722 (0.195831)  time: 0.276080  data: 0.000120
2021-12-14 12:14:20,361 - __main__ - INFO - Epoch: [1]  [ 700/4210]  eta: 0:08:19  lr: 1.3274290627687017e-05  sentence/s: 108.59250341430578  loss: 0.124480 (0.190885)  time: 0.121773  data: 0.000074
2021-12-14 12:14:32,541 - __main__ - INFO - Epoch: [1]  [ 800/4210]  eta: 0:07:56  lr: 1.310232158211522e-05  sentence/s: 117.90819485489193  loss: 0.222307 (0.189449)  time: 0.117714  data: 0.000094
2021-12-14 12:14:43,555 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:02  loss: 0.082203 (0.082203)  time: 0.054241  data: 0.001335
2021-12-14 12:14:46,579 - __main__ - INFO - Test: Total time: 0:00:03
2021-12-14 12:14:46,580 - __main__ - INFO -  * Accuracy 0.8784403670
2021-12-14 12:14:47,941 - __main__ - INFO - Epoch: [1]  [ 900/4210]  eta: 0:07:48  lr: 1.2930352536543423e-05  sentence/s: 107.3903339062195  loss: 0.115351 (0.187652)  time: 0.273706  data: 0.000082
2021-12-14 12:15:00,266 - __main__ - INFO - Epoch: [1]  [1000/4210]  eta: 0:07:28  lr: 1.2758383490971626e-05  sentence/s: 114.69836093592438  loss: 0.121451 (0.185342)  time: 0.120880  data: 0.000080
2021-12-14 12:15:12,562 - __main__ - INFO - Epoch: [1]  [1100/4210]  eta: 0:07:09  lr: 1.2586414445399828e-05  sentence/s: 135.4254521825641  loss: 0.091293 (0.184389)  time: 0.122693  data: 0.000080
2021-12-14 12:15:23,152 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:02  loss: 0.068894 (0.068894)  time: 0.054511  data: 0.001786
2021-12-14 12:15:25,973 - __main__ - INFO - Test: Total time: 0:00:02
2021-12-14 12:15:25,974 - __main__ - INFO -  * Accuracy 0.9071100917
2021-12-14 12:15:27,310 - __main__ - INFO - Epoch: [1]  [1200/4210]  eta: 0:06:57  lr: 1.2414445399828032e-05  sentence/s: 143.31079814211733  loss: 0.158439 (0.183506)  time: 0.264686  data: 0.000079
2021-12-14 12:15:39,742 - __main__ - INFO - Epoch: [1]  [1300/4210]  eta: 0:06:40  lr: 1.2242476354256234e-05  sentence/s: 119.18218079910775  loss: 0.066650 (0.179234)  time: 0.135846  data: 0.000086
2021-12-14 12:15:52,058 - __main__ - INFO - Epoch: [1]  [1400/4210]  eta: 0:06:24  lr: 1.2070507308684439e-05  sentence/s: 141.0739205381543  loss: 0.073726 (0.175189)  time: 0.125242  data: 0.000070
2021-12-14 12:16:02,918 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:02  loss: 0.079502 (0.079502)  time: 0.053683  data: 0.001669
2021-12-14 12:16:05,721 - __main__ - INFO - Test: Total time: 0:00:02
2021-12-14 12:16:05,722 - __main__ - INFO -  * Accuracy 0.9002293578
2021-12-14 12:16:07,046 - __main__ - INFO - Epoch: [1]  [1500/4210]  eta: 0:06:12  lr: 1.189853826311264e-05  sentence/s: 136.0279884705663  loss: 0.065290 (0.172205)  time: 0.258480  data: 0.000075
2021-12-14 12:16:19,101 - __main__ - INFO - Epoch: [1]  [1600/4210]  eta: 0:05:56  lr: 1.1726569217540843e-05  sentence/s: 143.54622283730512  loss: 0.096787 (0.169338)  time: 0.121649  data: 0.000079
2021-12-14 12:16:31,070 - __main__ - INFO - Epoch: [1]  [1700/4210]  eta: 0:05:40  lr: 1.1554600171969047e-05  sentence/s: 161.88403300936682  loss: 0.188929 (0.167668)  time: 0.121470  data: 0.000073
2021-12-14 12:16:42,432 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:02  loss: 0.068938 (0.068938)  time: 0.053928  data: 0.001657
2021-12-14 12:16:45,243 - __main__ - INFO - Test: Total time: 0:00:02
2021-12-14 12:16:45,244 - __main__ - INFO -  * Accuracy 0.8933486239
2021-12-14 12:16:46,536 - __main__ - INFO - Epoch: [1]  [1800/4210]  eta: 0:05:29  lr: 1.138263112639725e-05  sentence/s: 144.54270231151622  loss: 0.086393 (0.165306)  time: 0.261777  data: 0.000087
2021-12-14 12:16:58,988 - __main__ - INFO - Epoch: [1]  [1900/4210]  eta: 0:05:13  lr: 1.1210662080825451e-05  sentence/s: 140.43653881165784  loss: 0.130740 (0.163719)  time: 0.126561  data: 0.000088
2021-12-14 12:17:11,505 - __main__ - INFO - Epoch: [1]  [2000/4210]  eta: 0:04:59  lr: 1.1038693035253656e-05  sentence/s: 156.0108890981158  loss: 0.055740 (0.161763)  time: 0.123364  data: 0.000068
2021-12-14 12:17:22,795 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:03  loss: 0.085572 (0.085572)  time: 0.054607  data: 0.001742
2021-12-14 12:17:25,604 - __main__ - INFO - Test: Total time: 0:00:02
2021-12-14 12:17:25,604 - __main__ - INFO -  * Accuracy 0.8933486239
2021-12-14 12:17:25,605 - __main__ - INFO - It's been a long time since the last improvement! Early stop!
2021-12-14 12:17:25,605 - __main__ - INFO - Total time 0:14:57
2021-12-14 12:17:25,605 - __main__ - INFO - * Best ACC : 0.910550 *
