2021-12-14 11:33:46,303 - __main__ - INFO - Namespace(batch_size=16, device='gpu', early_stop=1800, eval_freq=300, fp16=False, lr=2e-05, lr_scheduler_type='linear', max_length=128, model_name_or_path='fnet-base', num_train_epochs=3, num_warmup_steps=800, output_dir='outputs', print_freq=100, seed=1234, task_name='sst-2', test_only=False, weight_decay=0.01, workers=0)
2021-12-14 11:34:59,266 - __main__ - INFO - Epoch: [0]  [   0/4210]  eta: 1:14:42  lr: 2.5000000000000002e-08  sentence/s: 17.157038518727592  loss: 0.708458 (0.708458)  time: 1.064772  data: 0.131156
2021-12-14 11:35:04,751 - __main__ - INFO - Epoch: [0]  [ 100/4210]  eta: 0:04:24  lr: 2.5250000000000004e-06  sentence/s: 340.8998567495352  loss: 0.696322 (0.697753)  time: 0.054690  data: 0.000108
2021-12-14 11:35:10,363 - __main__ - INFO - Epoch: [0]  [ 200/4210]  eta: 0:04:01  lr: 5.025e-06  sentence/s: 277.8478290571397  loss: 0.695829 (0.692835)  time: 0.054290  data: 0.000114
2021-12-14 11:35:15,815 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.483368 (0.483368)  time: 0.025978  data: 0.001555
2021-12-14 11:35:17,026 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:35:17,027 - __main__ - INFO -  * Accuracy 0.7213302752
2021-12-14 11:35:17,085 - __main__ - INFO - Epoch: [0]  [ 300/4210]  eta: 0:04:04  lr: 7.525e-06  sentence/s: 315.89561287893054  loss: 0.608890 (0.683796)  time: 0.117491  data: 0.000102
2021-12-14 11:35:22,544 - __main__ - INFO - Epoch: [0]  [ 400/4210]  eta: 0:03:50  lr: 1.0025e-05  sentence/s: 282.77080471587607  loss: 0.482814 (0.653343)  time: 0.050954  data: 0.000068
2021-12-14 11:35:27,710 - __main__ - INFO - Epoch: [0]  [ 500/4210]  eta: 0:03:37  lr: 1.2525000000000001e-05  sentence/s: 270.75747208056293  loss: 0.337397 (0.612118)  time: 0.050902  data: 0.000066
2021-12-14 11:35:33,246 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.186355 (0.186355)  time: 0.025187  data: 0.002102
2021-12-14 11:35:34,454 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:35:34,455 - __main__ - INFO -  * Accuracy 0.7935779817
2021-12-14 11:35:34,514 - __main__ - INFO - Epoch: [0]  [ 600/4210]  eta: 0:03:37  lr: 1.5025000000000001e-05  sentence/s: 311.6182692843478  loss: 0.443079 (0.581948)  time: 0.116225  data: 0.000107
2021-12-14 11:35:40,179 - __main__ - INFO - Epoch: [0]  [ 700/4210]  eta: 0:03:29  lr: 1.7525000000000002e-05  sentence/s: 263.90785287605837  loss: 0.330816 (0.555785)  time: 0.054646  data: 0.000097
2021-12-14 11:35:45,689 - __main__ - INFO - Epoch: [0]  [ 800/4210]  eta: 0:03:21  lr: 1.999830938292477e-05  sentence/s: 261.9362927053938  loss: 0.362421 (0.533144)  time: 0.056432  data: 0.000117
2021-12-14 11:35:53,240 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.122096 (0.122096)  time: 0.026418  data: 0.001816
2021-12-14 11:35:54,441 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:35:54,442 - __main__ - INFO -  * Accuracy 0.8061926606
2021-12-14 11:35:54,510 - __main__ - INFO - Epoch: [0]  [ 900/4210]  eta: 0:03:26  lr: 1.9829247675401522e-05  sentence/s: 262.95855521204356  loss: 0.308996 (0.513973)  time: 0.157217  data: 0.000104
2021-12-14 11:36:00,234 - __main__ - INFO - Epoch: [0]  [1000/4210]  eta: 0:03:18  lr: 1.9660185967878278e-05  sentence/s: 263.268031085847  loss: 0.327262 (0.499695)  time: 0.056380  data: 0.000127
2021-12-14 11:36:05,884 - __main__ - INFO - Epoch: [0]  [1100/4210]  eta: 0:03:10  lr: 1.9491124260355034e-05  sentence/s: 319.18148135817324  loss: 0.367917 (0.488107)  time: 0.054310  data: 0.000086
2021-12-14 11:36:10,982 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.086055 (0.086055)  time: 0.024676  data: 0.001726
2021-12-14 11:36:12,146 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:36:12,147 - __main__ - INFO -  * Accuracy 0.8405963303
2021-12-14 11:36:12,205 - __main__ - INFO - Epoch: [0]  [1200/4210]  eta: 0:03:05  lr: 1.9322062552831786e-05  sentence/s: 318.50736124690314  loss: 0.311465 (0.478454)  time: 0.112105  data: 0.000067
2021-12-14 11:36:17,422 - __main__ - INFO - Epoch: [0]  [1300/4210]  eta: 0:02:56  lr: 1.915300084530854e-05  sentence/s: 289.91590525192566  loss: 0.331119 (0.467787)  time: 0.052461  data: 0.000063
2021-12-14 11:36:22,918 - __main__ - INFO - Epoch: [0]  [1400/4210]  eta: 0:02:49  lr: 1.898393913778529e-05  sentence/s: 325.94998227182873  loss: 0.441903 (0.458160)  time: 0.051967  data: 0.000061
2021-12-14 11:36:28,109 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.076475 (0.076475)  time: 0.023947  data: 0.001797
2021-12-14 11:36:29,322 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:36:29,322 - __main__ - INFO -  * Accuracy 0.8543577982
2021-12-14 11:36:29,385 - __main__ - INFO - Epoch: [0]  [1500/4210]  eta: 0:02:44  lr: 1.8814877430262046e-05  sentence/s: 297.5343116825538  loss: 0.324473 (0.449313)  time: 0.113459  data: 0.000066
2021-12-14 11:36:35,374 - __main__ - INFO - Epoch: [0]  [1600/4210]  eta: 0:02:38  lr: 1.8645815722738802e-05  sentence/s: 264.82431168585174  loss: 0.257487 (0.439363)  time: 0.071415  data: 0.000089
2021-12-14 11:36:41,103 - __main__ - INFO - Epoch: [0]  [1700/4210]  eta: 0:02:31  lr: 1.8476754015215554e-05  sentence/s: 338.76769461425465  loss: 0.254716 (0.431620)  time: 0.055689  data: 0.000070
2021-12-14 11:36:46,985 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.042905 (0.042905)  time: 0.028203  data: 0.002006
2021-12-14 11:36:48,313 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:36:48,314 - __main__ - INFO -  * Accuracy 0.8532110092
2021-12-14 11:36:48,384 - __main__ - INFO - Epoch: [0]  [1800/4210]  eta: 0:02:27  lr: 1.830769230769231e-05  sentence/s: 257.8105669162476  loss: 0.227022 (0.423572)  time: 0.123797  data: 0.000079
2021-12-14 11:36:54,204 - __main__ - INFO - Epoch: [0]  [1900/4210]  eta: 0:02:20  lr: 1.8138630600169062e-05  sentence/s: 297.4182717450075  loss: 0.330886 (0.417740)  time: 0.056788  data: 0.000088
2021-12-14 11:37:00,418 - __main__ - INFO - Epoch: [0]  [2000/4210]  eta: 0:02:14  lr: 1.7969568892645818e-05  sentence/s: 336.4696114314365  loss: 0.252636 (0.410920)  time: 0.058062  data: 0.000085
2021-12-14 11:37:06,307 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.064032 (0.064032)  time: 0.027388  data: 0.002962
2021-12-14 11:37:07,698 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:37:07,698 - __main__ - INFO -  * Accuracy 0.8417431193
2021-12-14 11:37:07,766 - __main__ - INFO - Epoch: [0]  [2100/4210]  eta: 0:02:09  lr: 1.780050718512257e-05  sentence/s: 267.10208240463606  loss: 0.209664 (0.404262)  time: 0.137417  data: 0.000113
2021-12-14 11:37:13,481 - __main__ - INFO - Epoch: [0]  [2200/4210]  eta: 0:02:03  lr: 1.7631445477599326e-05  sentence/s: 288.08640592066007  loss: 0.321519 (0.400088)  time: 0.054663  data: 0.000182
2021-12-14 11:37:19,488 - __main__ - INFO - Epoch: [0]  [2300/4210]  eta: 0:01:57  lr: 1.7462383770076078e-05  sentence/s: 269.0920405790128  loss: 0.284608 (0.395754)  time: 0.058711  data: 0.000082
2021-12-14 11:37:25,115 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.055044 (0.055044)  time: 0.023952  data: 0.001682
2021-12-14 11:37:26,421 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:37:26,422 - __main__ - INFO -  * Accuracy 0.8577981651
2021-12-14 11:37:26,493 - __main__ - INFO - Epoch: [0]  [2400/4210]  eta: 0:01:51  lr: 1.7293322062552834e-05  sentence/s: 257.7165108794998  loss: 0.247077 (0.390180)  time: 0.126329  data: 0.000083
2021-12-14 11:37:32,175 - __main__ - INFO - Epoch: [0]  [2500/4210]  eta: 0:01:45  lr: 1.7124260355029586e-05  sentence/s: 303.7122401136847  loss: 0.303561 (0.385182)  time: 0.057086  data: 0.000074
2021-12-14 11:37:38,050 - __main__ - INFO - Epoch: [0]  [2600/4210]  eta: 0:01:38  lr: 1.695519864750634e-05  sentence/s: 293.3477175666283  loss: 0.250504 (0.380745)  time: 0.057132  data: 0.000097
2021-12-14 11:37:43,733 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.075231 (0.075231)  time: 0.026972  data: 0.002200
2021-12-14 11:37:45,151 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:37:45,152 - __main__ - INFO -  * Accuracy 0.8681192661
2021-12-14 11:37:45,216 - __main__ - INFO - Epoch: [0]  [2700/4210]  eta: 0:01:33  lr: 1.6786136939983094e-05  sentence/s: 283.6204974325381  loss: 0.243068 (0.376042)  time: 0.129432  data: 0.000077
2021-12-14 11:37:50,762 - __main__ - INFO - Epoch: [0]  [2800/4210]  eta: 0:01:26  lr: 1.661707523245985e-05  sentence/s: 262.2935893126549  loss: 0.270971 (0.372411)  time: 0.052508  data: 0.000082
2021-12-14 11:37:56,120 - __main__ - INFO - Epoch: [0]  [2900/4210]  eta: 0:01:20  lr: 1.6448013524936602e-05  sentence/s: 306.2192349637012  loss: 0.254292 (0.368103)  time: 0.053513  data: 0.000110
2021-12-14 11:38:01,723 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.080383 (0.080383)  time: 0.025925  data: 0.002064
2021-12-14 11:38:02,947 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:38:02,947 - __main__ - INFO -  * Accuracy 0.8692660550
2021-12-14 11:38:03,013 - __main__ - INFO - Epoch: [0]  [3000/4210]  eta: 0:01:14  lr: 1.6278951817413358e-05  sentence/s: 277.2177131526768  loss: 0.163815 (0.364004)  time: 0.120137  data: 0.000103
2021-12-14 11:38:08,485 - __main__ - INFO - Epoch: [0]  [3100/4210]  eta: 0:01:08  lr: 1.6109890109890113e-05  sentence/s: 288.95719606450086  loss: 0.236682 (0.360683)  time: 0.057066  data: 0.000103
2021-12-14 11:38:13,938 - __main__ - INFO - Epoch: [0]  [3200/4210]  eta: 0:01:01  lr: 1.5940828402366865e-05  sentence/s: 275.0385822834613  loss: 0.172735 (0.356857)  time: 0.055021  data: 0.000104
2021-12-14 11:38:19,517 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.154494 (0.154494)  time: 0.024082  data: 0.001792
2021-12-14 11:38:20,702 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:38:20,703 - __main__ - INFO -  * Accuracy 0.8658256881
2021-12-14 11:38:20,769 - __main__ - INFO - Epoch: [0]  [3300/4210]  eta: 0:00:55  lr: 1.577176669484362e-05  sentence/s: 274.55248537413576  loss: 0.265143 (0.353751)  time: 0.115257  data: 0.000078
2021-12-14 11:38:26,334 - __main__ - INFO - Epoch: [0]  [3400/4210]  eta: 0:00:49  lr: 1.5602704987320373e-05  sentence/s: 267.3617312871508  loss: 0.284841 (0.351571)  time: 0.053717  data: 0.000094
2021-12-14 11:38:31,986 - __main__ - INFO - Epoch: [0]  [3500/4210]  eta: 0:00:43  lr: 1.543364327979713e-05  sentence/s: 246.40850676340565  loss: 0.287290 (0.348829)  time: 0.058472  data: 0.000116
2021-12-14 11:38:37,581 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.104136 (0.104136)  time: 0.025517  data: 0.001779
2021-12-14 11:38:38,805 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:38:38,805 - __main__ - INFO -  * Accuracy 0.8669724771
2021-12-14 11:38:38,866 - __main__ - INFO - Epoch: [0]  [3600/4210]  eta: 0:00:37  lr: 1.526458157227388e-05  sentence/s: 305.60426969771487  loss: 0.226883 (0.345968)  time: 0.119215  data: 0.000111
2021-12-14 11:38:44,767 - __main__ - INFO - Epoch: [0]  [3700/4210]  eta: 0:00:31  lr: 1.5095519864750637e-05  sentence/s: 267.691274257564  loss: 0.173087 (0.343013)  time: 0.055251  data: 0.000101
2021-12-14 11:38:50,362 - __main__ - INFO - Epoch: [0]  [3800/4210]  eta: 0:00:25  lr: 1.4926458157227388e-05  sentence/s: 329.3573423244355  loss: 0.162291 (0.340753)  time: 0.055694  data: 0.000106
2021-12-14 11:38:55,755 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.123325 (0.123325)  time: 0.025960  data: 0.002316
2021-12-14 11:38:56,941 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:38:56,942 - __main__ - INFO -  * Accuracy 0.8658256881
2021-12-14 11:38:56,995 - __main__ - INFO - Epoch: [0]  [3900/4210]  eta: 0:00:18  lr: 1.4757396449704142e-05  sentence/s: 349.51259068679786  loss: 0.212083 (0.338072)  time: 0.113486  data: 0.000085
2021-12-14 11:39:02,569 - __main__ - INFO - Epoch: [0]  [4000/4210]  eta: 0:00:12  lr: 1.4588334742180896e-05  sentence/s: 294.84793392060806  loss: 0.155803 (0.335223)  time: 0.064031  data: 0.000083
2021-12-14 11:39:08,031 - __main__ - INFO - Epoch: [0]  [4100/4210]  eta: 0:00:06  lr: 1.4419273034657651e-05  sentence/s: 285.49552669307116  loss: 0.181251 (0.332604)  time: 0.056078  data: 0.000101
2021-12-14 11:39:13,498 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.093449 (0.093449)  time: 0.025798  data: 0.001916
2021-12-14 11:39:14,696 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:39:14,696 - __main__ - INFO -  * Accuracy 0.8750000000
2021-12-14 11:39:14,752 - __main__ - INFO - Epoch: [0]  [4200/4210]  eta: 0:00:00  lr: 1.4250211327134405e-05  sentence/s: 332.980371142205  loss: 0.201239 (0.330093)  time: 0.115495  data: 0.000110
2021-12-14 11:39:15,239 - __main__ - INFO - Epoch: [0] Total time: 0:04:17
2021-12-14 11:39:16,508 - __main__ - INFO - Epoch: [1]  [   0/4210]  eta: 0:04:05  lr: 1.423330515638208e-05  sentence/s: 288.5633250488042  loss: 0.334837 (0.334837)  time: 0.058290  data: 0.001922
2021-12-14 11:39:22,478 - __main__ - INFO - Epoch: [1]  [ 100/4210]  eta: 0:04:05  lr: 1.4064243448858835e-05  sentence/s: 374.5395000474391  loss: 0.215428 (0.210139)  time: 0.050578  data: 0.000069
2021-12-14 11:39:27,780 - __main__ - INFO - Epoch: [1]  [ 200/4210]  eta: 0:03:45  lr: 1.3895181741335589e-05  sentence/s: 265.46017832137403  loss: 0.195789 (0.216039)  time: 0.053473  data: 0.000073
2021-12-14 11:39:32,538 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.057491 (0.057491)  time: 0.023498  data: 0.001446
2021-12-14 11:39:33,908 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:39:33,909 - __main__ - INFO -  * Accuracy 0.8784403670
2021-12-14 11:39:34,485 - __main__ - INFO - Epoch: [1]  [ 300/4210]  eta: 0:03:54  lr: 1.3726120033812343e-05  sentence/s: 336.4999799430382  loss: 0.202897 (0.217304)  time: 0.122145  data: 0.000065
2021-12-14 11:39:39,843 - __main__ - INFO - Epoch: [1]  [ 400/4210]  eta: 0:03:41  lr: 1.3557058326289097e-05  sentence/s: 211.625784031459  loss: 0.156873 (0.214829)  time: 0.057641  data: 0.000071
2021-12-14 11:39:45,581 - __main__ - INFO - Epoch: [1]  [ 500/4210]  eta: 0:03:35  lr: 1.338799661876585e-05  sentence/s: 269.7388340461108  loss: 0.125363 (0.212182)  time: 0.053208  data: 0.000084
2021-12-14 11:39:50,403 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.108327 (0.108327)  time: 0.024050  data: 0.001777
2021-12-14 11:39:51,569 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:39:51,569 - __main__ - INFO -  * Accuracy 0.8853211009
2021-12-14 11:39:52,149 - __main__ - INFO - Epoch: [1]  [ 600/4210]  eta: 0:03:34  lr: 1.3218934911242605e-05  sentence/s: 336.66372689191564  loss: 0.191074 (0.205643)  time: 0.110515  data: 0.000064
2021-12-14 11:39:57,500 - __main__ - INFO - Epoch: [1]  [ 700/4210]  eta: 0:03:25  lr: 1.3049873203719358e-05  sentence/s: 279.3281359911093  loss: 0.164498 (0.200298)  time: 0.052760  data: 0.000072
2021-12-14 11:40:03,408 - __main__ - INFO - Epoch: [1]  [ 800/4210]  eta: 0:03:19  lr: 1.2880811496196112e-05  sentence/s: 293.5401869485913  loss: 0.213866 (0.196391)  time: 0.051871  data: 0.000083
2021-12-14 11:40:08,205 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.131158 (0.131158)  time: 0.026053  data: 0.001781
2021-12-14 11:40:09,409 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:40:09,410 - __main__ - INFO -  * Accuracy 0.8807339450
2021-12-14 11:40:09,993 - __main__ - INFO - Epoch: [1]  [ 900/4210]  eta: 0:03:16  lr: 1.2711749788672866e-05  sentence/s: 278.78623119168486  loss: 0.100884 (0.192481)  time: 0.114739  data: 0.000080
2021-12-14 11:40:15,353 - __main__ - INFO - Epoch: [1]  [1000/4210]  eta: 0:03:08  lr: 1.254268808114962e-05  sentence/s: 286.47416096782183  loss: 0.176100 (0.191333)  time: 0.052120  data: 0.000078
2021-12-14 11:40:20,927 - __main__ - INFO - Epoch: [1]  [1100/4210]  eta: 0:03:01  lr: 1.2373626373626374e-05  sentence/s: 221.844550815857  loss: 0.124757 (0.189214)  time: 0.065759  data: 0.000070
2021-12-14 11:40:25,829 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.089429 (0.089429)  time: 0.024440  data: 0.002103
2021-12-14 11:40:27,018 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:40:27,019 - __main__ - INFO -  * Accuracy 0.8830275229
2021-12-14 11:40:27,797 - __main__ - INFO - Epoch: [1]  [1200/4210]  eta: 0:02:58  lr: 1.220456466610313e-05  sentence/s: 313.16112835110476  loss: 0.188551 (0.189365)  time: 0.123235  data: 0.000083
2021-12-14 11:40:33,054 - __main__ - INFO - Epoch: [1]  [1300/4210]  eta: 0:02:51  lr: 1.2035502958579884e-05  sentence/s: 296.92348261612113  loss: 0.086458 (0.186608)  time: 0.052189  data: 0.000076
2021-12-14 11:40:38,438 - __main__ - INFO - Epoch: [1]  [1400/4210]  eta: 0:02:44  lr: 1.1866441251056638e-05  sentence/s: 300.68985541013427  loss: 0.097955 (0.184140)  time: 0.055348  data: 0.000087
2021-12-14 11:40:43,813 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.054003 (0.054003)  time: 0.025784  data: 0.002560
2021-12-14 11:40:45,000 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:40:45,000 - __main__ - INFO -  * Accuracy 0.8761467890
2021-12-14 11:40:45,598 - __main__ - INFO - Epoch: [1]  [1500/4210]  eta: 0:02:40  lr: 1.1697379543533392e-05  sentence/s: 295.1552725097639  loss: 0.101528 (0.181996)  time: 0.113356  data: 0.000085
2021-12-14 11:40:51,021 - __main__ - INFO - Epoch: [1]  [1600/4210]  eta: 0:02:33  lr: 1.1528317836010146e-05  sentence/s: 313.6954330855887  loss: 0.082610 (0.178673)  time: 0.053657  data: 0.000077
2021-12-14 11:40:56,243 - __main__ - INFO - Epoch: [1]  [1700/4210]  eta: 0:02:27  lr: 1.13592561284869e-05  sentence/s: 351.4693984434738  loss: 0.131063 (0.177335)  time: 0.052720  data: 0.000070
2021-12-14 11:41:01,140 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.050786 (0.050786)  time: 0.032603  data: 0.001863
2021-12-14 11:41:02,426 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:41:02,427 - __main__ - INFO -  * Accuracy 0.8841743119
2021-12-14 11:41:02,984 - __main__ - INFO - Epoch: [1]  [1800/4210]  eta: 0:02:22  lr: 1.1190194420963654e-05  sentence/s: 325.91673951473473  loss: 0.096308 (0.175442)  time: 0.123674  data: 0.000076
2021-12-14 11:41:08,298 - __main__ - INFO - Epoch: [1]  [1900/4210]  eta: 0:02:15  lr: 1.1021132713440406e-05  sentence/s: 334.71088988418836  loss: 0.148803 (0.174683)  time: 0.052089  data: 0.000082
2021-12-14 11:41:13,878 - __main__ - INFO - Epoch: [1]  [2000/4210]  eta: 0:02:09  lr: 1.085207100591716e-05  sentence/s: 318.33512323776637  loss: 0.119407 (0.173406)  time: 0.057047  data: 0.000105
2021-12-14 11:41:18,879 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.235377 (0.235377)  time: 0.025891  data: 0.001843
2021-12-14 11:41:20,079 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:41:20,080 - __main__ - INFO -  * Accuracy 0.8841743119
2021-12-14 11:41:20,661 - __main__ - INFO - Epoch: [1]  [2100/4210]  eta: 0:02:04  lr: 1.0683009298393914e-05  sentence/s: 301.3907232421945  loss: 0.083297 (0.172098)  time: 0.116505  data: 0.000075
2021-12-14 11:41:26,147 - __main__ - INFO - Epoch: [1]  [2200/4210]  eta: 0:01:58  lr: 1.0513947590870668e-05  sentence/s: 303.125091467546  loss: 0.163630 (0.171694)  time: 0.051254  data: 0.000077
2021-12-14 11:41:31,636 - __main__ - INFO - Epoch: [1]  [2300/4210]  eta: 0:01:52  lr: 1.0344885883347422e-05  sentence/s: 264.3694538005476  loss: 0.101127 (0.170984)  time: 0.058545  data: 0.000106
2021-12-14 11:41:36,683 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.270197 (0.270197)  time: 0.025871  data: 0.001798
2021-12-14 11:41:37,915 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:41:37,915 - __main__ - INFO -  * Accuracy 0.8864678899
2021-12-14 11:41:38,556 - __main__ - INFO - Epoch: [1]  [2400/4210]  eta: 0:01:46  lr: 1.0175824175824176e-05  sentence/s: 291.55710028065727  loss: 0.063009 (0.169237)  time: 0.121037  data: 0.000112
2021-12-14 11:41:44,103 - __main__ - INFO - Epoch: [1]  [2500/4210]  eta: 0:01:40  lr: 1.000676246830093e-05  sentence/s: 297.9464566369796  loss: 0.109612 (0.167612)  time: 0.055745  data: 0.000106
2021-12-14 11:41:49,691 - __main__ - INFO - Epoch: [1]  [2600/4210]  eta: 0:01:34  lr: 9.837700760777684e-06  sentence/s: 306.5129462919573  loss: 0.059668 (0.166464)  time: 0.053508  data: 0.000094
2021-12-14 11:41:54,754 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.033868 (0.033868)  time: 0.025715  data: 0.001931
2021-12-14 11:41:55,954 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:41:55,955 - __main__ - INFO -  * Accuracy 0.8566513761
2021-12-14 11:41:56,570 - __main__ - INFO - Epoch: [1]  [2700/4210]  eta: 0:01:29  lr: 9.668639053254438e-06  sentence/s: 302.6425366302431  loss: 0.059043 (0.164353)  time: 0.116927  data: 0.000095
2021-12-14 11:42:02,108 - __main__ - INFO - Epoch: [1]  [2800/4210]  eta: 0:01:23  lr: 9.499577345731192e-06  sentence/s: 246.25389055442005  loss: 0.133223 (0.163595)  time: 0.055447  data: 0.000104
2021-12-14 11:42:07,662 - __main__ - INFO - Epoch: [1]  [2900/4210]  eta: 0:01:17  lr: 9.330515638207946e-06  sentence/s: 301.91003279632537  loss: 0.072593 (0.162308)  time: 0.052703  data: 0.000104
2021-12-14 11:42:12,571 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.203620 (0.203620)  time: 0.024455  data: 0.001856
2021-12-14 11:42:13,800 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:42:13,801 - __main__ - INFO -  * Accuracy 0.8795871560
2021-12-14 11:42:14,429 - __main__ - INFO - Epoch: [1]  [3000/4210]  eta: 0:01:11  lr: 9.1614539306847e-06  sentence/s: 268.0259124058439  loss: 0.081917 (0.161562)  time: 0.119183  data: 0.000106
2021-12-14 11:42:20,386 - __main__ - INFO - Epoch: [1]  [3100/4210]  eta: 0:01:05  lr: 8.992392223161455e-06  sentence/s: 280.69509496781427  loss: 0.150254 (0.161047)  time: 0.058160  data: 0.000113
2021-12-14 11:42:25,963 - __main__ - INFO - Epoch: [1]  [3200/4210]  eta: 0:00:59  lr: 8.82333051563821e-06  sentence/s: 263.005960942307  loss: 0.089593 (0.160192)  time: 0.056457  data: 0.000109
2021-12-14 11:42:31,004 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.403718 (0.403718)  time: 0.023963  data: 0.001840
2021-12-14 11:42:32,195 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:42:32,195 - __main__ - INFO -  * Accuracy 0.8864678899
2021-12-14 11:42:32,838 - __main__ - INFO - Epoch: [1]  [3300/4210]  eta: 0:00:54  lr: 8.654268808114963e-06  sentence/s: 275.413328080241  loss: 0.094798 (0.159483)  time: 0.116937  data: 0.000099
2021-12-14 11:42:38,262 - __main__ - INFO - Epoch: [1]  [3400/4210]  eta: 0:00:48  lr: 8.485207100591717e-06  sentence/s: 283.91447307187883  loss: 0.148065 (0.159099)  time: 0.052510  data: 0.000080
2021-12-14 11:42:43,787 - __main__ - INFO - Epoch: [1]  [3500/4210]  eta: 0:00:41  lr: 8.316145393068471e-06  sentence/s: 250.12248792414576  loss: 0.142520 (0.158668)  time: 0.058157  data: 0.000107
2021-12-14 11:42:48,705 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.322392 (0.322392)  time: 0.025462  data: 0.001999
2021-12-14 11:42:49,924 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:42:49,925 - __main__ - INFO -  * Accuracy 0.8772935780
2021-12-14 11:42:50,533 - __main__ - INFO - Epoch: [1]  [3600/4210]  eta: 0:00:36  lr: 8.147083685545225e-06  sentence/s: 331.8573844586642  loss: 0.096079 (0.158285)  time: 0.118367  data: 0.000100
2021-12-14 11:42:56,084 - __main__ - INFO - Epoch: [1]  [3700/4210]  eta: 0:00:30  lr: 7.97802197802198e-06  sentence/s: 279.77297608277854  loss: 0.044213 (0.157482)  time: 0.053390  data: 0.000090
2021-12-14 11:43:01,551 - __main__ - INFO - Epoch: [1]  [3800/4210]  eta: 0:00:24  lr: 7.808960270498732e-06  sentence/s: 322.330385832785  loss: 0.064001 (0.157238)  time: 0.054918  data: 0.000103
2021-12-14 11:43:06,555 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.259570 (0.259570)  time: 0.026633  data: 0.001878
2021-12-14 11:43:07,765 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:43:07,766 - __main__ - INFO -  * Accuracy 0.8761467890
2021-12-14 11:43:08,394 - __main__ - INFO - Epoch: [1]  [3900/4210]  eta: 0:00:18  lr: 7.639898562975485e-06  sentence/s: 345.3096776849298  loss: 0.129725 (0.156977)  time: 0.117706  data: 0.000111
2021-12-14 11:43:14,230 - __main__ - INFO - Epoch: [1]  [4000/4210]  eta: 0:00:12  lr: 7.47083685545224e-06  sentence/s: 285.3656279765955  loss: 0.068568 (0.156172)  time: 0.054564  data: 0.000115
2021-12-14 11:43:19,784 - __main__ - INFO - Epoch: [1]  [4100/4210]  eta: 0:00:06  lr: 7.301775147928994e-06  sentence/s: 307.2145319373933  loss: 0.065850 (0.155662)  time: 0.053669  data: 0.000084
2021-12-14 11:43:24,697 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.418461 (0.418461)  time: 0.024980  data: 0.001913
2021-12-14 11:43:25,904 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:43:25,905 - __main__ - INFO -  * Accuracy 0.8818807339
2021-12-14 11:43:26,523 - __main__ - INFO - Epoch: [1]  [4200/4210]  eta: 0:00:00  lr: 7.132713440405748e-06  sentence/s: 315.7365853199528  loss: 0.094338 (0.155118)  time: 0.115707  data: 0.000105
2021-12-14 11:43:27,027 - __main__ - INFO - Epoch: [1] Total time: 0:04:10
2021-12-14 11:43:28,285 - __main__ - INFO - Epoch: [2]  [   0/4210]  eta: 0:04:03  lr: 7.115807269653424e-06  sentence/s: 296.0654699142803  loss: 0.282301 (0.282301)  time: 0.057874  data: 0.002865
2021-12-14 11:43:33,502 - __main__ - INFO - Epoch: [2]  [ 100/4210]  eta: 0:03:34  lr: 6.946745562130179e-06  sentence/s: 382.9496581869643  loss: 0.116773 (0.120224)  time: 0.050126  data: 0.000061
2021-12-14 11:43:38,719 - __main__ - INFO - Epoch: [2]  [ 200/4210]  eta: 0:03:29  lr: 6.7776838546069326e-06  sentence/s: 290.97685066751075  loss: 0.062648 (0.119746)  time: 0.053242  data: 0.000068
2021-12-14 11:43:42,880 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.198879 (0.198879)  time: 0.023718  data: 0.001463
2021-12-14 11:43:44,059 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:43:44,060 - __main__ - INFO -  * Accuracy 0.8807339450
2021-12-14 11:43:44,060 - __main__ - INFO - It's been a long time since the last improvement! Early stop!
2021-12-14 11:43:44,060 - __main__ - INFO - Total time 0:08:45
2021-12-14 11:43:44,060 - __main__ - INFO - * Best ACC : 0.886468 *
2021-12-14 11:44:45,364 - __main__ - INFO - Namespace(batch_size=16, device='gpu', early_stop=1800, eval_freq=300, fp16=False, lr=2e-05, lr_scheduler_type='linear', max_length=128, model_name_or_path='fnet-base', num_train_epochs=3, num_warmup_steps=1000, output_dir='outputs', print_freq=100, seed=1234, task_name='sst-2', test_only=False, weight_decay=0.01, workers=0)
2021-12-14 11:44:59,831 - __main__ - INFO - Epoch: [0]  [   0/4210]  eta: 1:15:11  lr: 2e-08  sentence/s: 17.581840122275896  loss: 0.708458 (0.708458)  time: 1.071617  data: 0.160517
2021-12-14 11:45:05,282 - __main__ - INFO - Epoch: [0]  [ 100/4210]  eta: 0:04:25  lr: 2.02e-06  sentence/s: 332.66675259009565  loss: 0.694673 (0.698644)  time: 0.052687  data: 0.000095
2021-12-14 11:45:10,737 - __main__ - INFO - Epoch: [0]  [ 200/4210]  eta: 0:03:58  lr: 4.0200000000000005e-06  sentence/s: 281.9439547604843  loss: 0.693325 (0.693583)  time: 0.053095  data: 0.000088
2021-12-14 11:45:16,238 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.652186 (0.652186)  time: 0.024440  data: 0.002125
2021-12-14 11:45:17,411 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:45:17,412 - __main__ - INFO -  * Accuracy 0.5619266055
2021-12-14 11:45:17,467 - __main__ - INFO - Epoch: [0]  [ 300/4210]  eta: 0:04:02  lr: 6.02e-06  sentence/s: 336.2302296685238  loss: 0.657893 (0.689373)  time: 0.114927  data: 0.000094
2021-12-14 11:45:22,827 - __main__ - INFO - Epoch: [0]  [ 400/4210]  eta: 0:03:48  lr: 8.020000000000001e-06  sentence/s: 269.3501691745167  loss: 0.522162 (0.665111)  time: 0.055043  data: 0.000107
2021-12-14 11:45:28,381 - __main__ - INFO - Epoch: [0]  [ 500/4210]  eta: 0:03:39  lr: 1.002e-05  sentence/s: 249.74550163931985  loss: 0.348829 (0.625057)  time: 0.055533  data: 0.000105
2021-12-14 11:45:33,992 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.207294 (0.207294)  time: 0.026809  data: 0.002816
2021-12-14 11:45:35,166 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:45:35,167 - __main__ - INFO -  * Accuracy 0.7878440367
2021-12-14 11:45:35,226 - __main__ - INFO - Epoch: [0]  [ 600/4210]  eta: 0:03:38  lr: 1.202e-05  sentence/s: 314.89950823979876  loss: 0.451988 (0.595940)  time: 0.113782  data: 0.000098
2021-12-14 11:45:40,658 - __main__ - INFO - Epoch: [0]  [ 700/4210]  eta: 0:03:29  lr: 1.402e-05  sentence/s: 286.3140505740457  loss: 0.343655 (0.569230)  time: 0.051739  data: 0.000074
2021-12-14 11:45:45,790 - __main__ - INFO - Epoch: [0]  [ 800/4210]  eta: 0:03:19  lr: 1.6020000000000002e-05  sentence/s: 304.25476043669073  loss: 0.391756 (0.545834)  time: 0.050571  data: 0.000074
2021-12-14 11:45:51,195 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.148204 (0.148204)  time: 0.024410  data: 0.002512
2021-12-14 11:45:52,370 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:45:52,370 - __main__ - INFO -  * Accuracy 0.8119266055
2021-12-14 11:45:52,438 - __main__ - INFO - Epoch: [0]  [ 900/4210]  eta: 0:03:16  lr: 1.802e-05  sentence/s: 265.63460472775057  loss: 0.340286 (0.525937)  time: 0.112266  data: 0.000083
2021-12-14 11:45:57,641 - __main__ - INFO - Epoch: [0]  [1000/4210]  eta: 0:03:08  lr: 1.9998280309544284e-05  sentence/s: 292.92900792680797  loss: 0.348515 (0.510850)  time: 0.051034  data: 0.000082
2021-12-14 11:46:03,539 - __main__ - INFO - Epoch: [0]  [1100/4210]  eta: 0:03:02  lr: 1.9826311263972485e-05  sentence/s: 324.31961802031685  loss: 0.378521 (0.499195)  time: 0.052570  data: 0.000080
2021-12-14 11:46:08,602 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.087730 (0.087730)  time: 0.023857  data: 0.002170
2021-12-14 11:46:09,784 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:46:09,785 - __main__ - INFO -  * Accuracy 0.8405963303
2021-12-14 11:46:09,843 - __main__ - INFO - Epoch: [0]  [1200/4210]  eta: 0:02:57  lr: 1.965434221840069e-05  sentence/s: 317.05973731456106  loss: 0.317020 (0.489296)  time: 0.111948  data: 0.000088
2021-12-14 11:46:15,033 - __main__ - INFO - Epoch: [0]  [1300/4210]  eta: 0:02:50  lr: 1.9482373172828892e-05  sentence/s: 294.65892136587763  loss: 0.321894 (0.478237)  time: 0.052416  data: 0.000077
2021-12-14 11:46:20,260 - __main__ - INFO - Epoch: [0]  [1400/4210]  eta: 0:02:43  lr: 1.9310404127257097e-05  sentence/s: 322.8063802358917  loss: 0.389186 (0.467984)  time: 0.054253  data: 0.000091
2021-12-14 11:46:25,768 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.080332 (0.080332)  time: 0.024039  data: 0.002001
2021-12-14 11:46:26,954 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:46:26,955 - __main__ - INFO -  * Accuracy 0.8463302752
2021-12-14 11:46:27,018 - __main__ - INFO - Epoch: [0]  [1500/4210]  eta: 0:02:39  lr: 1.9138435081685298e-05  sentence/s: 291.063930188581  loss: 0.323127 (0.458701)  time: 0.110963  data: 0.000070
2021-12-14 11:46:32,639 - __main__ - INFO - Epoch: [0]  [1600/4210]  eta: 0:02:32  lr: 1.89664660361135e-05  sentence/s: 298.70768792507926  loss: 0.251084 (0.448583)  time: 0.057374  data: 0.000110
2021-12-14 11:46:38,053 - __main__ - INFO - Epoch: [0]  [1700/4210]  eta: 0:02:26  lr: 1.8794496990541704e-05  sentence/s: 326.47961353033037  loss: 0.281905 (0.440813)  time: 0.055577  data: 0.000108
2021-12-14 11:46:43,604 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.045582 (0.045582)  time: 0.024945  data: 0.001738
2021-12-14 11:46:44,944 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:46:44,944 - __main__ - INFO -  * Accuracy 0.8486238532
2021-12-14 11:46:45,005 - __main__ - INFO - Epoch: [0]  [1800/4210]  eta: 0:02:22  lr: 1.8622527944969906e-05  sentence/s: 305.77972187289265  loss: 0.237139 (0.432230)  time: 0.122325  data: 0.000104
2021-12-14 11:46:50,407 - __main__ - INFO - Epoch: [0]  [1900/4210]  eta: 0:02:15  lr: 1.845055889939811e-05  sentence/s: 322.0318630273715  loss: 0.320052 (0.426158)  time: 0.053540  data: 0.000098
2021-12-14 11:46:56,283 - __main__ - INFO - Epoch: [0]  [2000/4210]  eta: 0:02:09  lr: 1.8278589853826312e-05  sentence/s: 333.47676406281056  loss: 0.242986 (0.419186)  time: 0.056093  data: 0.000107
2021-12-14 11:47:01,775 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.043003 (0.043003)  time: 0.024214  data: 0.001692
2021-12-14 11:47:02,988 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:47:02,988 - __main__ - INFO -  * Accuracy 0.8543577982
2021-12-14 11:47:03,052 - __main__ - INFO - Epoch: [0]  [2100/4210]  eta: 0:02:04  lr: 1.8106620808254517e-05  sentence/s: 290.8293131094258  loss: 0.203713 (0.412239)  time: 0.116043  data: 0.000082
2021-12-14 11:47:08,602 - __main__ - INFO - Epoch: [0]  [2200/4210]  eta: 0:01:58  lr: 1.793465176268272e-05  sentence/s: 295.3020351587424  loss: 0.320427 (0.408153)  time: 0.052840  data: 0.000101
2021-12-14 11:47:13,945 - __main__ - INFO - Epoch: [0]  [2300/4210]  eta: 0:01:52  lr: 1.7762682717110923e-05  sentence/s: 269.56655727432303  loss: 0.270847 (0.403543)  time: 0.056897  data: 0.000104
2021-12-14 11:47:19,465 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.067325 (0.067325)  time: 0.023912  data: 0.001809
2021-12-14 11:47:20,626 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:47:20,626 - __main__ - INFO -  * Accuracy 0.8681192661
2021-12-14 11:47:20,684 - __main__ - INFO - Epoch: [0]  [2400/4210]  eta: 0:01:46  lr: 1.7590713671539125e-05  sentence/s: 317.50075224965224  loss: 0.239037 (0.397960)  time: 0.114890  data: 0.000102
2021-12-14 11:47:26,212 - __main__ - INFO - Epoch: [0]  [2500/4210]  eta: 0:01:40  lr: 1.7418744625967326e-05  sentence/s: 275.41219779453104  loss: 0.268485 (0.392520)  time: 0.057085  data: 0.000116
2021-12-14 11:47:31,811 - __main__ - INFO - Epoch: [0]  [2600/4210]  eta: 0:01:34  lr: 1.724677558039553e-05  sentence/s: 305.65994698343  loss: 0.262474 (0.387994)  time: 0.055082  data: 0.000107
2021-12-14 11:47:37,393 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.058003 (0.058003)  time: 0.027136  data: 0.002447
2021-12-14 11:47:38,648 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:47:38,648 - __main__ - INFO -  * Accuracy 0.8715596330
2021-12-14 11:47:38,714 - __main__ - INFO - Epoch: [0]  [2700/4210]  eta: 0:01:29  lr: 1.7074806534823733e-05  sentence/s: 278.1899068953796  loss: 0.239648 (0.383140)  time: 0.122910  data: 0.000100
2021-12-14 11:47:44,365 - __main__ - INFO - Epoch: [0]  [2800/4210]  eta: 0:01:23  lr: 1.6902837489251934e-05  sentence/s: 258.2739266306439  loss: 0.276066 (0.379386)  time: 0.054359  data: 0.000102
2021-12-14 11:47:50,133 - __main__ - INFO - Epoch: [0]  [2900/4210]  eta: 0:01:17  lr: 1.673086844368014e-05  sentence/s: 304.9501919887306  loss: 0.227158 (0.375044)  time: 0.052990  data: 0.000107
2021-12-14 11:47:55,681 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.063559 (0.063559)  time: 0.028739  data: 0.003754
2021-12-14 11:47:57,254 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:47:57,254 - __main__ - INFO -  * Accuracy 0.8646788991
2021-12-14 11:47:57,463 - __main__ - INFO - Epoch: [0]  [3000/4210]  eta: 0:01:11  lr: 1.655889939810834e-05  sentence/s: 93.86432731524737  loss: 0.167145 (0.370694)  time: 0.143055  data: 0.000111
2021-12-14 11:48:05,128 - __main__ - INFO - Epoch: [0]  [3100/4210]  eta: 0:01:06  lr: 1.6386930352536545e-05  sentence/s: 250.64188714761642  loss: 0.229996 (0.367200)  time: 0.065839  data: 0.000087
2021-12-14 11:48:11,600 - __main__ - INFO - Epoch: [0]  [3200/4210]  eta: 0:01:00  lr: 1.6214961306964747e-05  sentence/s: 245.45138802530997  loss: 0.172483 (0.363346)  time: 0.065107  data: 0.000094
2021-12-14 11:48:17,705 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.116387 (0.116387)  time: 0.023993  data: 0.001862
2021-12-14 11:48:18,901 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:48:18,901 - __main__ - INFO -  * Accuracy 0.8750000000
2021-12-14 11:48:18,967 - __main__ - INFO - Epoch: [0]  [3300/4210]  eta: 0:00:55  lr: 1.604299226139295e-05  sentence/s: 276.396789113629  loss: 0.257457 (0.360266)  time: 0.116433  data: 0.000091
2021-12-14 11:48:24,540 - __main__ - INFO - Epoch: [0]  [3400/4210]  eta: 0:00:48  lr: 1.5871023215821153e-05  sentence/s: 264.4694718008741  loss: 0.286522 (0.357966)  time: 0.056865  data: 0.000113
2021-12-14 11:48:30,207 - __main__ - INFO - Epoch: [0]  [3500/4210]  eta: 0:00:42  lr: 1.5699054170249358e-05  sentence/s: 243.88058334635554  loss: 0.262616 (0.354869)  time: 0.058414  data: 0.000112
2021-12-14 11:48:35,744 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.086072 (0.086072)  time: 0.028354  data: 0.004925
2021-12-14 11:48:36,963 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:48:36,963 - __main__ - INFO -  * Accuracy 0.8658256881
2021-12-14 11:48:37,022 - __main__ - INFO - Epoch: [0]  [3600/4210]  eta: 0:00:36  lr: 1.552708512467756e-05  sentence/s: 314.09625708495395  loss: 0.226389 (0.351906)  time: 0.118159  data: 0.000100
2021-12-14 11:48:42,755 - __main__ - INFO - Epoch: [0]  [3700/4210]  eta: 0:00:30  lr: 1.5355116079105764e-05  sentence/s: 265.45807819496525  loss: 0.169669 (0.348942)  time: 0.056307  data: 0.000103
2021-12-14 11:48:48,354 - __main__ - INFO - Epoch: [0]  [3800/4210]  eta: 0:00:24  lr: 1.5183147033533966e-05  sentence/s: 304.6981979323214  loss: 0.156755 (0.346522)  time: 0.054634  data: 0.000102
2021-12-14 11:48:53,907 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.121076 (0.121076)  time: 0.025771  data: 0.002053
2021-12-14 11:48:55,133 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:48:55,134 - __main__ - INFO -  * Accuracy 0.8658256881
2021-12-14 11:48:55,190 - __main__ - INFO - Epoch: [0]  [3900/4210]  eta: 0:00:18  lr: 1.5011177987962169e-05  sentence/s: 339.1391954720032  loss: 0.207968 (0.343819)  time: 0.117902  data: 0.000108
2021-12-14 11:49:00,778 - __main__ - INFO - Epoch: [0]  [4000/4210]  eta: 0:00:12  lr: 1.483920894239037e-05  sentence/s: 300.2647170680853  loss: 0.155869 (0.340959)  time: 0.055442  data: 0.000109
2021-12-14 11:49:06,132 - __main__ - INFO - Epoch: [0]  [4100/4210]  eta: 0:00:06  lr: 1.4667239896818575e-05  sentence/s: 288.5062594579722  loss: 0.176373 (0.338221)  time: 0.055568  data: 0.000103
2021-12-14 11:49:11,650 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.102334 (0.102334)  time: 0.025829  data: 0.001671
2021-12-14 11:49:12,843 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:49:12,844 - __main__ - INFO -  * Accuracy 0.8692660550
2021-12-14 11:49:12,901 - __main__ - INFO - Epoch: [0]  [4200/4210]  eta: 0:00:00  lr: 1.4495270851246776e-05  sentence/s: 326.8341888667024  loss: 0.202905 (0.335620)  time: 0.115179  data: 0.000108
2021-12-14 11:49:13,397 - __main__ - INFO - Epoch: [0] Total time: 0:04:14
2021-12-14 11:49:14,630 - __main__ - INFO - Epoch: [1]  [   0/4210]  eta: 0:03:58  lr: 1.4478073946689596e-05  sentence/s: 299.2538104114085  loss: 0.352462 (0.352462)  time: 0.056700  data: 0.002255
2021-12-14 11:49:19,849 - __main__ - INFO - Epoch: [1]  [ 100/4210]  eta: 0:03:34  lr: 1.4306104901117801e-05  sentence/s: 371.8437022097121  loss: 0.196926 (0.217213)  time: 0.050553  data: 0.000067
2021-12-14 11:49:25,707 - __main__ - INFO - Epoch: [1]  [ 200/4210]  eta: 0:03:41  lr: 1.4134135855546003e-05  sentence/s: 290.6189843103799  loss: 0.205252 (0.221353)  time: 0.052324  data: 0.000074
2021-12-14 11:49:30,424 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.057918 (0.057918)  time: 0.024947  data: 0.001564
2021-12-14 11:49:31,685 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:49:31,686 - __main__ - INFO -  * Accuracy 0.8738532110
2021-12-14 11:49:32,260 - __main__ - INFO - Epoch: [1]  [ 300/4210]  eta: 0:03:49  lr: 1.3962166809974204e-05  sentence/s: 355.8471809066276  loss: 0.196835 (0.222512)  time: 0.117093  data: 0.000063
2021-12-14 11:49:37,784 - __main__ - INFO - Epoch: [1]  [ 400/4210]  eta: 0:03:40  lr: 1.3790197764402409e-05  sentence/s: 271.8498906262659  loss: 0.163633 (0.219561)  time: 0.055164  data: 0.000104
2021-12-14 11:49:43,405 - __main__ - INFO - Epoch: [1]  [ 500/4210]  eta: 0:03:33  lr: 1.361822871883061e-05  sentence/s: 249.1752090418975  loss: 0.135047 (0.217561)  time: 0.056024  data: 0.000105
2021-12-14 11:49:48,363 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.103096 (0.103096)  time: 0.025776  data: 0.001863
2021-12-14 11:49:49,590 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:49:49,591 - __main__ - INFO -  * Accuracy 0.8795871560
2021-12-14 11:49:50,223 - __main__ - INFO - Epoch: [1]  [ 600/4210]  eta: 0:03:33  lr: 1.3446259673258815e-05  sentence/s: 306.2401956757842  loss: 0.196854 (0.211443)  time: 0.117965  data: 0.000104
2021-12-14 11:49:55,755 - __main__ - INFO - Epoch: [1]  [ 700/4210]  eta: 0:03:25  lr: 1.3274290627687017e-05  sentence/s: 267.40434484627275  loss: 0.191309 (0.207264)  time: 0.053807  data: 0.000086
2021-12-14 11:50:01,094 - __main__ - INFO - Epoch: [1]  [ 800/4210]  eta: 0:03:17  lr: 1.310232158211522e-05  sentence/s: 283.79680971632524  loss: 0.203088 (0.203733)  time: 0.055023  data: 0.000109
2021-12-14 11:50:06,125 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.188202 (0.188202)  time: 0.026031  data: 0.001917
2021-12-14 11:50:07,324 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:50:07,324 - __main__ - INFO -  * Accuracy 0.8750000000
2021-12-14 11:50:07,926 - __main__ - INFO - Epoch: [1]  [ 900/4210]  eta: 0:03:15  lr: 1.2930352536543423e-05  sentence/s: 277.54905683007223  loss: 0.103434 (0.199232)  time: 0.115847  data: 0.000100
2021-12-14 11:50:13,524 - __main__ - INFO - Epoch: [1]  [1000/4210]  eta: 0:03:08  lr: 1.2758383490971626e-05  sentence/s: 293.39003917179633  loss: 0.169734 (0.197708)  time: 0.054220  data: 0.000098
2021-12-14 11:50:19,067 - __main__ - INFO - Epoch: [1]  [1100/4210]  eta: 0:03:01  lr: 1.2586414445399828e-05  sentence/s: 292.0303392935627  loss: 0.109583 (0.195062)  time: 0.056169  data: 0.000106
2021-12-14 11:50:23,780 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.092769 (0.092769)  time: 0.024850  data: 0.001734
2021-12-14 11:50:24,997 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:50:24,997 - __main__ - INFO -  * Accuracy 0.8853211009
2021-12-14 11:50:25,636 - __main__ - INFO - Epoch: [1]  [1200/4210]  eta: 0:02:57  lr: 1.2414445399828032e-05  sentence/s: 293.3348952482527  loss: 0.203747 (0.194644)  time: 0.118765  data: 0.000113
2021-12-14 11:50:31,344 - __main__ - INFO - Epoch: [1]  [1300/4210]  eta: 0:02:51  lr: 1.2242476354256234e-05  sentence/s: 289.8220011055832  loss: 0.092605 (0.191585)  time: 0.054695  data: 0.000102
2021-12-14 11:50:36,835 - __main__ - INFO - Epoch: [1]  [1400/4210]  eta: 0:02:44  lr: 1.2070507308684439e-05  sentence/s: 310.2052076158956  loss: 0.121284 (0.188981)  time: 0.057611  data: 0.000116
2021-12-14 11:50:41,838 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.086013 (0.086013)  time: 0.024525  data: 0.001731
2021-12-14 11:50:43,058 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:50:43,059 - __main__ - INFO -  * Accuracy 0.8784403670
2021-12-14 11:50:43,663 - __main__ - INFO - Epoch: [1]  [1500/4210]  eta: 0:02:40  lr: 1.189853826311264e-05  sentence/s: 288.7967844939623  loss: 0.118973 (0.186737)  time: 0.116612  data: 0.000093
2021-12-14 11:50:48,895 - __main__ - INFO - Epoch: [1]  [1600/4210]  eta: 0:02:33  lr: 1.1726569217540843e-05  sentence/s: 327.79043720784836  loss: 0.104151 (0.183272)  time: 0.051777  data: 0.000073
2021-12-14 11:50:54,184 - __main__ - INFO - Epoch: [1]  [1700/4210]  eta: 0:02:26  lr: 1.1554600171969047e-05  sentence/s: 316.3259376576118  loss: 0.139061 (0.181705)  time: 0.055424  data: 0.000097
2021-12-14 11:50:59,259 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.059686 (0.059686)  time: 0.023739  data: 0.001724
2021-12-14 11:51:00,541 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:51:00,541 - __main__ - INFO -  * Accuracy 0.8761467890
2021-12-14 11:51:01,191 - __main__ - INFO - Epoch: [1]  [1800/4210]  eta: 0:02:22  lr: 1.138263112639725e-05  sentence/s: 311.3840328882042  loss: 0.103408 (0.179736)  time: 0.120780  data: 0.000072
2021-12-14 11:51:06,447 - __main__ - INFO - Epoch: [1]  [1900/4210]  eta: 0:02:15  lr: 1.1210662080825451e-05  sentence/s: 339.18033317159956  loss: 0.158797 (0.178894)  time: 0.054841  data: 0.000085
2021-12-14 11:51:11,801 - __main__ - INFO - Epoch: [1]  [2000/4210]  eta: 0:02:09  lr: 1.1038693035253656e-05  sentence/s: 343.2678465473146  loss: 0.104297 (0.177472)  time: 0.053833  data: 0.000081
2021-12-14 11:51:16,602 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.208616 (0.208616)  time: 0.023839  data: 0.001756
2021-12-14 11:51:17,762 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:51:17,763 - __main__ - INFO -  * Accuracy 0.8818807339
2021-12-14 11:51:18,338 - __main__ - INFO - Epoch: [1]  [2100/4210]  eta: 0:02:04  lr: 1.0866723989681857e-05  sentence/s: 307.4016948376162  loss: 0.074053 (0.176245)  time: 0.112931  data: 0.000074
2021-12-14 11:51:23,998 - __main__ - INFO - Epoch: [1]  [2200/4210]  eta: 0:01:58  lr: 1.0694754944110062e-05  sentence/s: 305.63349774334733  loss: 0.158707 (0.175773)  time: 0.055276  data: 0.000086
2021-12-14 11:51:29,573 - __main__ - INFO - Epoch: [1]  [2300/4210]  eta: 0:01:51  lr: 1.0522785898538264e-05  sentence/s: 266.94271235252467  loss: 0.116535 (0.174982)  time: 0.058579  data: 0.000113
2021-12-14 11:51:34,659 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.292517 (0.292517)  time: 0.026796  data: 0.001456
2021-12-14 11:51:36,019 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:51:36,020 - __main__ - INFO -  * Accuracy 0.8818807339
2021-12-14 11:51:36,655 - __main__ - INFO - Epoch: [1]  [2400/4210]  eta: 0:01:46  lr: 1.0350816852966467e-05  sentence/s: 308.5422453943164  loss: 0.061890 (0.172958)  time: 0.127135  data: 0.000073
2021-12-14 11:51:42,326 - __main__ - INFO - Epoch: [1]  [2500/4210]  eta: 0:01:40  lr: 1.017884780739467e-05  sentence/s: 286.30550009385826  loss: 0.104583 (0.171313)  time: 0.057045  data: 0.000114
2021-12-14 11:51:47,790 - __main__ - INFO - Epoch: [1]  [2600/4210]  eta: 0:01:34  lr: 1.0006878761822873e-05  sentence/s: 310.78414700788204  loss: 0.085632 (0.170226)  time: 0.054194  data: 0.000104
2021-12-14 11:51:52,790 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.018830 (0.018830)  time: 0.026525  data: 0.002305
2021-12-14 11:51:53,995 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:51:53,995 - __main__ - INFO -  * Accuracy 0.8612385321
2021-12-14 11:51:54,584 - __main__ - INFO - Epoch: [1]  [2700/4210]  eta: 0:01:29  lr: 9.834909716251075e-06  sentence/s: 316.9788677177702  loss: 0.070169 (0.168171)  time: 0.116002  data: 0.000088
2021-12-14 11:52:00,135 - __main__ - INFO - Epoch: [1]  [2800/4210]  eta: 0:01:23  lr: 9.662940670679278e-06  sentence/s: 261.1880110688612  loss: 0.140479 (0.167241)  time: 0.052239  data: 0.000070
2021-12-14 11:52:05,600 - __main__ - INFO - Epoch: [1]  [2900/4210]  eta: 0:01:17  lr: 9.490971625107481e-06  sentence/s: 327.87051069713357  loss: 0.080781 (0.165933)  time: 0.050768  data: 0.000074
2021-12-14 11:52:10,379 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.133849 (0.133849)  time: 0.025387  data: 0.002094
2021-12-14 11:52:11,706 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:52:11,707 - __main__ - INFO -  * Accuracy 0.8841743119
2021-12-14 11:52:12,381 - __main__ - INFO - Epoch: [1]  [3000/4210]  eta: 0:01:11  lr: 9.319002579535684e-06  sentence/s: 259.7735662083488  loss: 0.093165 (0.165163)  time: 0.126584  data: 0.000103
2021-12-14 11:52:18,565 - __main__ - INFO - Epoch: [1]  [3100/4210]  eta: 0:01:05  lr: 9.147033533963887e-06  sentence/s: 274.18231737211966  loss: 0.140550 (0.164580)  time: 0.062830  data: 0.000112
2021-12-14 11:52:23,985 - __main__ - INFO - Epoch: [1]  [3200/4210]  eta: 0:00:59  lr: 8.97506448839209e-06  sentence/s: 283.9685348566593  loss: 0.079320 (0.163636)  time: 0.059788  data: 0.000096
2021-12-14 11:52:28,990 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.279765 (0.279765)  time: 0.022989  data: 0.001497
2021-12-14 11:52:30,145 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:52:30,145 - __main__ - INFO -  * Accuracy 0.8864678899
2021-12-14 11:52:30,758 - __main__ - INFO - Epoch: [1]  [3300/4210]  eta: 0:00:54  lr: 8.803095442820294e-06  sentence/s: 278.50046272280207  loss: 0.109951 (0.162824)  time: 0.113266  data: 0.000075
2021-12-14 11:52:36,205 - __main__ - INFO - Epoch: [1]  [3400/4210]  eta: 0:00:47  lr: 8.631126397248497e-06  sentence/s: 267.2456782404734  loss: 0.136485 (0.162366)  time: 0.057829  data: 0.000115
2021-12-14 11:52:41,882 - __main__ - INFO - Epoch: [1]  [3500/4210]  eta: 0:00:41  lr: 8.459157351676698e-06  sentence/s: 252.35347382037514  loss: 0.145396 (0.161852)  time: 0.058116  data: 0.000110
2021-12-14 11:52:46,749 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.205666 (0.205666)  time: 0.024911  data: 0.001987
2021-12-14 11:52:47,943 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:52:47,944 - __main__ - INFO -  * Accuracy 0.8853211009
2021-12-14 11:52:48,582 - __main__ - INFO - Epoch: [1]  [3600/4210]  eta: 0:00:36  lr: 8.287188306104901e-06  sentence/s: 303.6078140410246  loss: 0.098268 (0.161280)  time: 0.117073  data: 0.000103
2021-12-14 11:52:54,214 - __main__ - INFO - Epoch: [1]  [3700/4210]  eta: 0:00:30  lr: 8.115219260533105e-06  sentence/s: 263.35584839613534  loss: 0.044136 (0.160504)  time: 0.056413  data: 0.000108
2021-12-14 11:52:59,709 - __main__ - INFO - Epoch: [1]  [3800/4210]  eta: 0:00:24  lr: 7.943250214961308e-06  sentence/s: 307.08098362756135  loss: 0.070087 (0.160245)  time: 0.054047  data: 0.000096
2021-12-14 11:53:05,163 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.189753 (0.189753)  time: 0.030230  data: 0.001696
2021-12-14 11:53:06,716 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:53:06,717 - __main__ - INFO -  * Accuracy 0.8750000000
2021-12-14 11:53:07,456 - __main__ - INFO - Epoch: [1]  [3900/4210]  eta: 0:00:18  lr: 7.771281169389511e-06  sentence/s: 300.22576142586166  loss: 0.140841 (0.159910)  time: 0.143651  data: 0.000078
2021-12-14 11:53:14,363 - __main__ - INFO - Epoch: [1]  [4000/4210]  eta: 0:00:12  lr: 7.599312123817714e-06  sentence/s: 198.42952099349498  loss: 0.073030 (0.159064)  time: 0.067226  data: 0.000089
2021-12-14 11:53:20,950 - __main__ - INFO - Epoch: [1]  [4100/4210]  eta: 0:00:06  lr: 7.427343078245916e-06  sentence/s: 210.42142691408037  loss: 0.067502 (0.158505)  time: 0.068107  data: 0.000094
2021-12-14 11:53:26,963 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.334685 (0.334685)  time: 0.030758  data: 0.002516
2021-12-14 11:53:28,465 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:53:28,466 - __main__ - INFO -  * Accuracy 0.8830275229
2021-12-14 11:53:29,186 - __main__ - INFO - Epoch: [1]  [4200/4210]  eta: 0:00:00  lr: 7.2553740326741195e-06  sentence/s: 281.1537259469356  loss: 0.102007 (0.157947)  time: 0.139987  data: 0.000087
2021-12-14 11:53:29,759 - __main__ - INFO - Epoch: [1] Total time: 0:04:15
2021-12-14 11:53:31,139 - __main__ - INFO - Epoch: [2]  [   0/4210]  eta: 0:04:01  lr: 7.23817712811694e-06  sentence/s: 296.7646052136998  loss: 0.323157 (0.323157)  time: 0.057264  data: 0.002338
2021-12-14 11:53:36,567 - __main__ - INFO - Epoch: [2]  [ 100/4210]  eta: 0:03:42  lr: 7.066208082545143e-06  sentence/s: 312.3739800311867  loss: 0.115737 (0.119756)  time: 0.053105  data: 0.000080
2021-12-14 11:53:41,792 - __main__ - INFO - Epoch: [2]  [ 200/4210]  eta: 0:03:33  lr: 6.894239036973346e-06  sentence/s: 291.4127700965747  loss: 0.064377 (0.118298)  time: 0.052869  data: 0.000072
2021-12-14 11:53:45,957 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.131500 (0.131500)  time: 0.023777  data: 0.001868
2021-12-14 11:53:47,245 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:53:47,245 - __main__ - INFO -  * Accuracy 0.8738532110
2021-12-14 11:53:48,543 - __main__ - INFO - Epoch: [2]  [ 300/4210]  eta: 0:03:46  lr: 6.722269991401549e-06  sentence/s: 305.7017182631512  loss: 0.082117 (0.116066)  time: 0.061514  data: 0.000092
2021-12-14 11:53:53,700 - __main__ - INFO - Epoch: [2]  [ 400/4210]  eta: 0:03:34  lr: 6.550300945829752e-06  sentence/s: 285.69728602141384  loss: 0.065591 (0.117601)  time: 0.052808  data: 0.000075
2021-12-14 11:53:58,978 - __main__ - INFO - Epoch: [2]  [ 500/4210]  eta: 0:03:26  lr: 6.378331900257953e-06  sentence/s: 269.98625706055583  loss: 0.077057 (0.117461)  time: 0.052345  data: 0.000072
2021-12-14 11:54:03,462 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.181515 (0.181515)  time: 0.026118  data: 0.005025
2021-12-14 11:54:04,664 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:54:04,665 - __main__ - INFO -  * Accuracy 0.8784403670
2021-12-14 11:54:05,805 - __main__ - INFO - Epoch: [2]  [ 600/4210]  eta: 0:03:28  lr: 6.2063628546861565e-06  sentence/s: 312.5325484571035  loss: 0.144108 (0.114432)  time: 0.053617  data: 0.000089
2021-12-14 11:54:11,276 - __main__ - INFO - Epoch: [2]  [ 700/4210]  eta: 0:03:20  lr: 6.03439380911436e-06  sentence/s: 278.9461468118713  loss: 0.069955 (0.112855)  time: 0.052649  data: 0.000082
2021-12-14 11:54:16,580 - __main__ - INFO - Epoch: [2]  [ 800/4210]  eta: 0:03:13  lr: 5.862424763542562e-06  sentence/s: 290.7524511396771  loss: 0.086056 (0.109520)  time: 0.052504  data: 0.000088
2021-12-14 11:54:20,833 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.162459 (0.162459)  time: 0.025568  data: 0.002337
2021-12-14 11:54:22,035 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:54:22,035 - __main__ - INFO -  * Accuracy 0.8933486239
2021-12-14 11:54:23,122 - __main__ - INFO - Epoch: [2]  [ 900/4210]  eta: 0:03:10  lr: 5.690455717970765e-06  sentence/s: 279.15616953481504  loss: 0.089491 (0.109791)  time: 0.050985  data: 0.000077
2021-12-14 11:54:28,523 - __main__ - INFO - Epoch: [2]  [1000/4210]  eta: 0:03:03  lr: 5.518486672398968e-06  sentence/s: 292.2745362768881  loss: 0.068355 (0.109400)  time: 0.052335  data: 0.000089
2021-12-14 11:54:33,833 - __main__ - INFO - Epoch: [2]  [1100/4210]  eta: 0:02:57  lr: 5.3465176268271715e-06  sentence/s: 302.80913812319227  loss: 0.071801 (0.108547)  time: 0.053844  data: 0.000082
2021-12-14 11:54:38,105 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.079115 (0.079115)  time: 0.024446  data: 0.001939
2021-12-14 11:54:39,271 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:54:39,272 - __main__ - INFO -  * Accuracy 0.8795871560
2021-12-14 11:54:40,347 - __main__ - INFO - Epoch: [2]  [1200/4210]  eta: 0:02:53  lr: 5.174548581255374e-06  sentence/s: 329.805700805976  loss: 0.125910 (0.109516)  time: 0.051039  data: 0.000067
2021-12-14 11:54:45,585 - __main__ - INFO - Epoch: [2]  [1300/4210]  eta: 0:02:46  lr: 5.002579535683577e-06  sentence/s: 285.99680373664495  loss: 0.029269 (0.107883)  time: 0.054092  data: 0.000084
2021-12-14 11:54:51,068 - __main__ - INFO - Epoch: [2]  [1400/4210]  eta: 0:02:40  lr: 4.83061049011178e-06  sentence/s: 301.1824179375095  loss: 0.044796 (0.106572)  time: 0.057392  data: 0.000089
2021-12-14 11:54:55,361 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.303651 (0.303651)  time: 0.026974  data: 0.002016
2021-12-14 11:54:56,893 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:54:56,893 - __main__ - INFO -  * Accuracy 0.9013761468
2021-12-14 11:54:58,240 - __main__ - INFO - Epoch: [2]  [1500/4210]  eta: 0:02:37  lr: 4.658641444539983e-06  sentence/s: 253.37772458345447  loss: 0.047134 (0.104528)  time: 0.063549  data: 0.000089
2021-12-14 11:55:04,722 - __main__ - INFO - Epoch: [2]  [1600/4210]  eta: 0:02:32  lr: 4.4866723989681855e-06  sentence/s: 258.80181715810664  loss: 0.043633 (0.101989)  time: 0.065862  data: 0.000090
2021-12-14 11:55:11,193 - __main__ - INFO - Epoch: [2]  [1700/4210]  eta: 0:02:27  lr: 4.314703353396389e-06  sentence/s: 237.1832431496319  loss: 0.055266 (0.101101)  time: 0.064937  data: 0.000088
2021-12-14 11:55:16,399 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.234853 (0.234853)  time: 0.032145  data: 0.002630
2021-12-14 11:55:17,911 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:55:17,912 - __main__ - INFO -  * Accuracy 0.8910550459
2021-12-14 11:55:19,248 - __main__ - INFO - Epoch: [2]  [1800/4210]  eta: 0:02:24  lr: 4.142734307824592e-06  sentence/s: 255.2201563064519  loss: 0.052811 (0.099810)  time: 0.063170  data: 0.000087
2021-12-14 11:55:25,653 - __main__ - INFO - Epoch: [2]  [1900/4210]  eta: 0:02:19  lr: 3.970765262252795e-06  sentence/s: 270.05253055295105  loss: 0.057844 (0.099876)  time: 0.064682  data: 0.000087
2021-12-14 11:55:32,228 - __main__ - INFO - Epoch: [2]  [2000/4210]  eta: 0:02:13  lr: 3.7987962166809977e-06  sentence/s: 279.2444501774695  loss: 0.027694 (0.098521)  time: 0.065312  data: 0.000088
2021-12-14 11:55:37,517 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.222020 (0.222020)  time: 0.032074  data: 0.003376
2021-12-14 11:55:39,037 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:55:39,038 - __main__ - INFO -  * Accuracy 0.8944954128
2021-12-14 11:55:40,437 - __main__ - INFO - Epoch: [2]  [2100/4210]  eta: 0:02:09  lr: 3.6268271711092005e-06  sentence/s: 239.7558600239367  loss: 0.028696 (0.097850)  time: 0.065911  data: 0.000090
2021-12-14 11:55:46,920 - __main__ - INFO - Epoch: [2]  [2200/4210]  eta: 0:02:03  lr: 3.4548581255374036e-06  sentence/s: 243.3720307819515  loss: 0.068551 (0.098365)  time: 0.063925  data: 0.000099
2021-12-14 11:55:53,325 - __main__ - INFO - Epoch: [2]  [2300/4210]  eta: 0:01:57  lr: 3.2828890799656064e-06  sentence/s: 287.61845658006393  loss: 0.046204 (0.098498)  time: 0.053565  data: 0.000076
2021-12-14 11:55:57,664 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.203701 (0.203701)  time: 0.024268  data: 0.002341
2021-12-14 11:55:58,873 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:55:58,874 - __main__ - INFO -  * Accuracy 0.8979357798
2021-12-14 11:55:59,996 - __main__ - INFO - Epoch: [2]  [2400/4210]  eta: 0:01:52  lr: 3.1109200343938095e-06  sentence/s: 329.5433358540969  loss: 0.026511 (0.097411)  time: 0.053131  data: 0.000075
2021-12-14 11:56:05,257 - __main__ - INFO - Epoch: [2]  [2500/4210]  eta: 0:01:45  lr: 2.9389509888220123e-06  sentence/s: 290.14152366870303  loss: 0.030110 (0.096128)  time: 0.053425  data: 0.000068
2021-12-14 11:56:10,763 - __main__ - INFO - Epoch: [2]  [2600/4210]  eta: 0:01:38  lr: 2.7669819432502154e-06  sentence/s: 329.3751239288133  loss: 0.024093 (0.095588)  time: 0.052047  data: 0.000073
2021-12-14 11:56:15,246 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.175615 (0.175615)  time: 0.026860  data: 0.001778
2021-12-14 11:56:16,493 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:56:16,494 - __main__ - INFO -  * Accuracy 0.8933486239
2021-12-14 11:56:17,662 - __main__ - INFO - Epoch: [2]  [2700/4210]  eta: 0:01:33  lr: 2.595012897678418e-06  sentence/s: 301.8787966028502  loss: 0.036780 (0.094384)  time: 0.055458  data: 0.000083
2021-12-14 11:56:22,984 - __main__ - INFO - Epoch: [2]  [2800/4210]  eta: 0:01:26  lr: 2.423043852106621e-06  sentence/s: 272.36624565732654  loss: 0.030784 (0.093333)  time: 0.051536  data: 0.000072
2021-12-14 11:56:28,380 - __main__ - INFO - Epoch: [2]  [2900/4210]  eta: 0:01:19  lr: 2.251074806534824e-06  sentence/s: 263.759527103509  loss: 0.024803 (0.092415)  time: 0.057678  data: 0.000081
2021-12-14 11:56:32,855 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.157810 (0.157810)  time: 0.023504  data: 0.001670
2021-12-14 11:56:34,011 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:56:34,012 - __main__ - INFO -  * Accuracy 0.8899082569
2021-12-14 11:56:35,118 - __main__ - INFO - Epoch: [2]  [3000/4210]  eta: 0:01:14  lr: 2.0791057609630268e-06  sentence/s: 297.3550153753445  loss: 0.025858 (0.091962)  time: 0.052043  data: 0.000067
2021-12-14 11:56:40,466 - __main__ - INFO - Epoch: [2]  [3100/4210]  eta: 0:01:07  lr: 1.90713671539123e-06  sentence/s: 315.9952724687225  loss: 0.034751 (0.091448)  time: 0.054229  data: 0.000079
2021-12-14 11:56:45,693 - __main__ - INFO - Epoch: [2]  [3200/4210]  eta: 0:01:01  lr: 1.7351676698194324e-06  sentence/s: 274.1509551121787  loss: 0.038830 (0.090885)  time: 0.053674  data: 0.000077
2021-12-14 11:56:50,322 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.141333 (0.141333)  time: 0.024555  data: 0.001812
2021-12-14 11:56:51,525 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:56:51,526 - __main__ - INFO -  * Accuracy 0.8887614679
2021-12-14 11:56:52,892 - __main__ - INFO - Epoch: [2]  [3300/4210]  eta: 0:00:55  lr: 1.5631986242476354e-06  sentence/s: 291.09549360411904  loss: 0.050328 (0.090556)  time: 0.065067  data: 0.000083
2021-12-14 11:56:58,344 - __main__ - INFO - Epoch: [2]  [3400/4210]  eta: 0:00:49  lr: 1.3912295786758383e-06  sentence/s: 280.50150890714997  loss: 0.027053 (0.090403)  time: 0.054344  data: 0.000077
2021-12-14 11:57:03,619 - __main__ - INFO - Epoch: [2]  [3500/4210]  eta: 0:00:43  lr: 1.2192605331040413e-06  sentence/s: 261.17784601493696  loss: 0.069875 (0.090387)  time: 0.053248  data: 0.000064
2021-12-14 11:57:07,829 - __main__ - INFO - Test:  [ 0/55]  eta: 0:00:01  loss: 0.181320 (0.181320)  time: 0.023687  data: 0.001745
2021-12-14 11:57:08,994 - __main__ - INFO - Test: Total time: 0:00:01
2021-12-14 11:57:08,994 - __main__ - INFO -  * Accuracy 0.8933486239
2021-12-14 11:57:08,994 - __main__ - INFO - It's been a long time since the last improvement! Early stop!
2021-12-14 11:57:08,994 - __main__ - INFO - Total time 0:12:10
2021-12-14 11:57:08,995 - __main__ - INFO - * Best ACC : 0.901376 *
